{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/threeel/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/threeel/code/bitcost/bitcost/artisan",
                "boost:mcp"
            ]
        }
    }
}